<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/light_purple">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical">
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="Somnigraph"
            android:fontFamily="@font/anta"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/dark_purple"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/logging_background"

            android:orientation="vertical">

            <EditText
                android:id="@+id/loggingBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="top"
                android:hint="@string/logging_hint"
                android:inputType="textMultiLine"
                android:padding="25dp"
                android:textColor="@color/black"
                android:background="@null"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:paddingBottom="3dp">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mic_icon"
                    >

                </ImageButton>
            </LinearLayout>

        </LinearLayout>



        <Button
            android:id="@+id/microphoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log"
            android:fontFamily="@font/poppins_semi_bold"
            android:layout_gravity="center_horizontal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tag_background"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <HorizontalScrollView
                    android:id="@+id/tagInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:hint="Tags"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/addTagButton"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:background="@drawable/plus" />
            </LinearLayout>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tags"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semi_bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/purple">

            <ImageButton
                android:id="@+id/pencilButton"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:contentDescription="Pencil icon"
                android:src="@drawable/pencil"
                android:scaleType="fitCenter"
                android:background="@color/purple"
                android:padding="10dp"/>

            <ImageButton
                android:id="@+id/cloudButton"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="Cloud icon"
                android:src="@drawable/cloud"
                android:scaleType="fitCenter"
                android:background="@color/purple"/>


            <ImageButton
                android:id="@+id/graphButton"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="Graph icon"
                android:src="@drawable/graph"
                android:scaleType="fitCenter"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:background="@color/purple"/>

            <ImageButton
                android:id="@+id/calendarButton"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:contentDescription="Calendar icon"
                android:src="@drawable/calendar"
                android:scaleType="fitCenter"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:background="@color/purple"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
