<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@color/light_purple">

        <!-- Your existing layout content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.1"
                android:fontFamily="@font/anta"
                android:gravity="center"
                android:text="Dream Connections"
                android:textColor="@color/dark_purple"
                android:textSize="40sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/connectionSpinner"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:layout_gravity="center"
                android:background="@drawable/spinner_background"/>

            <com.example.somnigraph.DreamGraphView
                android:id="@+id/dreamGraphView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_margin="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/purple">

                <ImageButton
                    android:id="@+id/pencilButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:contentDescription="Pencil icon"
                    android:src="@drawable/pencil"
                    android:scaleType="fitCenter"
                    android:background="@color/purple"
                    android:padding="10dp"/>

                <ImageButton
                    android:id="@+id/cloudButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Cloud icon"
                    android:src="@drawable/cloud"
                    android:scaleType="fitCenter"
                    android:background="@color/purple"/>


                <ImageButton
                    android:id="@+id/graphButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Graph icon"
                    android:src="@drawable/graph"
                    android:scaleType="fitCenter"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:background="@color/purple"/>

                <ImageButton
                    android:id="@+id/calendarButton"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Calendar icon"
                    android:src="@drawable/calendar"
                    android:scaleType="fitCenter"
                    android:scaleX="0.85"
                    android:scaleY="0.85"
                    android:background="@color/purple"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/popupOverlayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</FrameLayout>
<!--</FrameLayout><?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".MainActivity"-->
<!--    android:background="@color/light_purple">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:padding="16dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.9"-->
<!--        android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/titleText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_weight="0.1"-->
<!--                android:fontFamily="@font/anta"-->
<!--                android:gravity="center"-->
<!--                android:text="Dream Connections"-->
<!--                android:textColor="@color/dark_purple"-->
<!--                android:textSize="40sp"-->
<!--                android:textStyle="bold" />-->
<!--            <Spinner-->
<!--                android:id="@+id/connectionSpinner"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="0.05"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/spinner_background">-->
<!--            </Spinner>-->
<!--&lt;!&ndash;            <ScrollView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_weight="0.5">&ndash;&gt;-->
<!--                <com.example.somnigraph.DreamGraphView-->
<!--                    android:id="@+id/dreamGraphView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:layout_margin="16dp" />-->
<!--&lt;!&ndash;            </ScrollView>&ndash;&gt;-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.1"-->
<!--        android:gravity="bottom">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@color/purple">-->

<!--            <ImageButton-->
<!--                android:id="@+id/pencilButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="0.25"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:contentDescription="Pencil icon"-->
<!--                android:src="@drawable/pencil"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:background="@color/purple"-->
<!--                android:padding="10dp"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/cloudButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="0.25"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:contentDescription="Cloud icon"-->
<!--                android:src="@drawable/cloud"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:background="@color/purple"/>-->


<!--            <ImageButton-->
<!--                android:id="@+id/graphButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="0.25"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:contentDescription="Graph icon"-->
<!--                android:src="@drawable/graph"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:scaleX="0.85"-->
<!--                android:scaleY="0.85"-->
<!--                android:background="@color/purple"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/calendarButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="0.25"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="16dp"-->
<!--                android:contentDescription="Calendar icon"-->
<!--                android:src="@drawable/calendar"-->
<!--                android:scaleType="fitCenter"-->
<!--                android:scaleX="0.85"-->
<!--                android:scaleY="0.85"-->
<!--                android:background="@color/purple"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->