<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/light_purple">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical">

    </LinearLayout>
    <!-- Bottom Navigation Bar -->
    <include
        layout="@layout/bottom_nav_bar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
