<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/light_purple">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/somnigraph"
        android:fontFamily="@font/anta"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/dark_purple"
        android:layout_marginTop="16dp" />

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">
        <EditText
            android:id="@+id/titleBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_semi_bold"
            android:gravity="top"
            android:layout_marginBottom="10dp"
            android:hint="Enter Title"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:background="@drawable/title_background"
             />
        <!-- Logging Area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/logging_background"
            android:orientation="vertical">

            <EditText
                android:id="@+id/loggingBox"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="top"
                android:hint="@string/logging_hint"
                android:inputType="textMultiLine"
                android:padding="25dp"
                android:textColor="@color/black"
                android:background="@null" />

            <ImageButton
                android:id="@+id/micBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/mic_icon"
                android:layout_marginTop="8dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:gravity="center">

            <!-- Labels: Intense and Pleasant -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/intenseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intense"
                    android:textColor="@color/dark_purple"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_gravity="start" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </Space>

                <TextView
                    android:id="@+id/pleasantLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calm"
                    android:textColor="@color/dark_purple"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_gravity="end" />
            </LinearLayout>

            <!-- Circle Indicators -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:paddingLeft="-8dp"
                android:paddingRight="-8dp">

                <!-- Circle 1 -->
                <View
                    android:id="@+id/circle1"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle_background1" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </Space>

                <!-- Circle 2 -->
                <View
                    android:id="@+id/circle2"

                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle_background2" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </Space>
                <!-- Circle 3 -->
                <View
                    android:id="@+id/circle3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle_background3" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </Space>
                <!-- Circle 4 -->
                <View
                    android:id="@+id/circle4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle_background4" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </Space>
                <!-- Circle 5 -->
                <View
                    android:id="@+id/circle5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle_background5" />
            </LinearLayout>
        </LinearLayout>
        <!-- Log Button -->
        <Button
            android:id="@+id/logBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="Log"
            android:layout_marginTop="16dp" />

        <!-- Tag Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tags"
                android:gravity="left"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semi_bold"
                android:layout_marginTop="8dp"
                android:layout_gravity="left"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/tag_background"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <HorizontalScrollView
                    android:id="@+id/tagInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/tagContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <Button
                    android:id="@+id/addTagButton"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:background="@drawable/plus"
                    android:gravity="center" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <include
        layout="@layout/bottom_nav_bar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
