<?xml version="1.0" encoding="utf-8"?>
<!-- This nav bar is reused in multiple .xml files -->
<com.google.android.material.bottomnavigation.BottomNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_purple"
    android:layout_gravity="bottom"
    app:menu="@menu/bottom_nav_menu"
    app:itemIconSize="36dp"
    app:itemIconTint="@color/dark_purple"
    app:itemTextColor="@color/dark_purple"
    app:itemTextAppearanceActive="@style/BottomNavActiveText"
    />
