<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_card"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/full_dream_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anta"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Full Dream Title" />

        <TextView
            android:id="@+id/full_dream_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="14sp"
            android:textColor="#888888"
            android:text="Full_Dream Date" />

        <TextView
            android:id="@+id/full_dream_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Full Dream Description"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/full_dream_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="14sp"
            android:textColor="#666666"
            android:text="Full Dream Tags"
            android:paddingTop="8dp"/>
    </LinearLayout>

</ScrollView>
